


RunTests: Algorithms
	./Algorithms

Algorithms: AlogorithmCastTutor.o AlgorithmCastTutorTest.o  Algorithms.o
	g++ AlogorithmCastTutor.o AlgorithmCastTutorTest.o  Algorithms.o -o Algorithms

AlogorithmCastTutor.o: AlogorithmCastTutor.cpp
	g++ -c AlogorithmCastTutor.cpp

AlgorithmCastTutorTest.o: AlgorithmCastTutorTest.cpp
	g++ -c AlgorithmCastTutorTest.cpp
	
Algorithms.o: Algorithms.cpp
	g++ -c Algorithms.cpp

clean:
	rm -rf *o Algorithms
